<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_medal_hanging_of_a_ribbon"
            android:id="@+id/nav_challenges_fragment"
            android:title="@string/challenges" />

        <item
            android:icon="@android:drawable/ic_lock_power_off"
            android:id="@+id/nav_logout"
            android:title="@string/logout" />


    </group>

</menu>