<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/challenge_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/phone_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1h ago"
        android:textAlignment="center" />

</LinearLayout>